{
  "author": {
    "email": "j3mccain@gmail.com",
    "name": "Joe McCain III",
    "url": "https://github.com/FL03"
  },
  "keywords": ["cloudflare", "template"],
  "name": "@pzzld/template-rs-cloudflare",
  "version": "0.0.0",
  "scripts": {
    "setup": "npm run cargo:setup",
    "build": "npm run worker:build",
    "deploy": "npm run cf:deploy",
    "dev": "npm run cf:dev",
    "cargo:setup": "cargo install cargo-binstall && cargo binstall wasm-pack worker-build -y",
    "cf:build": "npx wrangler build",
    "cf:deploy": "npx wrangler deploy",
    "cf:dev": "npx wrangler dev",
    "wasm-pack:build": "wasm-pack build --target web --release",
    "worker:build": "worker-build --release"
  }
}