{
  "author": {
    "email": "j3mccain@gmail.com",
    "name": "Joe McCain III",
    "url": "https://github.com/FL03"
  },
  "keywords": ["cloudflare", "template"],
  "name": "@templates/template-rs-cloudflare",
  "version": "0.0.0",
  "scripts": {
    "preinstall": "npm run cargo:install",
    "build": "worker-build --release",
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "cargo:binstall": "cargo binstall wasm-pack worker-build",
    "wasm-pack:build": "wasm-pack build --target web --release"
  }
}